{
	"meta": {
		"name": "Hypotenuse Calculator",
		"short_description": "Find the hypotenuse of a right angle triangle based on the adjacent and opposite sides.",
		"long_description": "Find the hypotenuse of a right angle triangle based on the adjacent and opposite sides.",
		"tags": "example, pythagoras, tutorial",
		"access": "public",
		"logo": "https://skyciv.com/media/logos/logo-pack/SkyCiv_Logo_Dark_Poweredby.png",
		"developer": "support@skyciv.com",
		"contact": {
			"name": "Jake",
			"role": "Software Engineer",
			"company": "SkyCiv"
		}
	},
	"input_variables": {
		"triangle_image": {
			"type": "canvas",
			"id": "ui-canvas"
		},
		"a": {
			"type": "number",
			"label": "Side A",
			"units": "m",
			"default": 4,
			"min": 0,
			"max": 1000
		},
		"b": {
			"type": "number",
			"label": "Side B",
			"units": "m",
			"default": 3,
			"min": 0,
			"max": 1000
		}
	}
}